<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:RadioButtonList runat="server" CssClass="table table-borderless"/>
<asp:DropDownList runat="server" CssClass="form-control"/>
<asp:Button runat="server" CssClass="btn btn-primary"/>
<asp:TextBox runat="server" ForeColor="Black" BackColor="White" CssClass="form-control col-7"></asp:TextBox>
<asp:GridView runat="server" CssClass="table table-hover" AllowPaging="true" PageSize="10">
</asp:GridView>